# e-comerce.netCore

./: E-comerce.sln
E-comerce/: E-comerce.csproj  Program.cs  Startup.cs  appsettings.json
E-comerce/Controllers/: AdminController.cs  CategorieController.cs  Sous_catController.cs  UserController.cs
E-comerce/Dbcontext/: Datacontextcs.cs
E-comerce/Entity/: Categorie.cs  Role.cs  Sous_cat.cs  Users.cs
E-comerce/Models/: AuthenticateModel.cs  RegisterModel.cs  UserModel.cs
E-comerce/Properties/: launchSettings.json
E-comerce/Services/: Adminservicecs.cs  CategorieService.cs  IAdmin.cs  ICardServicecs.cs  ICategorieService.cs  IUserService.cs  Isous_cat.cs  Sous_catService.cs  UserService.cs
E-comerce/Setting/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  ExtensionMethods.cs
